{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fooddeliverydb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentOnlySuperSecretJwtKey123!",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryAPI.Client"
  },
  "FoodImage": {
    "Providers": {
      "Unsplash": {
        "AccessKey": ""
      },
      "Pexels": {
        "ApiKey": ""
      }
    },
    "SeedImageMap": {
      "Paneer Tikka": "https://www.google.com/search?q=Paneer+Tikka&tbm=isch",
      "Crispy Corn": "https://www.google.com/search?q=Crispy+Corn&tbm=isch",
      "Veg Spring Roll": "https://www.google.com/search?q=Veg+Spring+Roll&tbm=isch",
      "Chicken 65": "https://www.google.com/search?q=Chicken+65&tbm=isch",
      "Hara Bhara Kebab": "https://www.google.com/search?q=Hara+Bhara+Kebab&tbm=isch",
      "Peri Peri Fries": "https://www.google.com/search?q=Peri+Peri+Fries&tbm=isch",
      "Chilli Paneer": "https://www.google.com/search?q=Chilli+Paneer&tbm=isch",
      "Honey Chilli Potato": "https://www.google.com/search?q=Honey+Chilli+Potato&tbm=isch",
      "Tandoori Wings": "https://www.google.com/search?q=Tandoori+Wings&tbm=isch",
      "Stuffed Mushrooms": "https://www.google.com/search?q=Stuffed+Mushrooms&tbm=isch",
      "Butter Chicken": "https://www.google.com/search?q=Butter+Chicken&tbm=isch",
      "Kadai Paneer": "https://www.google.com/search?q=Kadai+Paneer&tbm=isch",
      "Dal Makhani": "https://www.google.com/search?q=Dal+Makhani&tbm=isch",
      "Chicken Biryani": "https://www.google.com/search?q=Chicken+Biryani&tbm=isch",
      "Veg Biryani": "https://www.google.com/search?q=Veg+Biryani&tbm=isch",
      "Mutton Rogan Josh": "https://www.google.com/search?q=Mutton+Rogan+Josh&tbm=isch",
      "Prawn Curry": "https://www.google.com/search?q=Prawn+Curry&tbm=isch",
      "Thai Green Curry": "https://www.google.com/search?q=Thai+Green+Curry&tbm=isch",
      "Veg Alfredo Pasta": "https://www.google.com/search?q=Veg+Alfredo+Pasta&tbm=isch",
      "Paneer Butter Masala": "https://www.google.com/search?q=Paneer+Butter+Masala&tbm=isch",
      "Fish Tikka Masala": "https://www.google.com/search?q=Fish+Tikka+Masala&tbm=isch",
      "Hyderabadi Dum Biryani": "https://www.google.com/search?q=Hyderabadi+Dum+Biryani&tbm=isch",
      "Chole Bhature Combo": "https://www.google.com/search?q=Chole+Bhature&tbm=isch",
      "Rajma Chawal Bowl": "https://www.google.com/search?q=Rajma+Chawal&tbm=isch",
      "Schezwan Noodles": "https://www.google.com/search?q=Schezwan+Noodles&tbm=isch",
      "Gulab Jamun": "https://source.unsplash.com/400x300/?gulab-jamun",
      "Brownie Sundae": "https://source.unsplash.com/400x300/?brownie-sundae",
      "Rasmalai": "https://source.unsplash.com/400x300/?rasmalai",
      "Chocolate Mousse": "https://source.unsplash.com/400x300/?chocolate-mousse",
      "Kulfi Falooda": "https://source.unsplash.com/400x300/?kulfi-falooda",
      "Cheesecake Slice": "https://source.unsplash.com/400x300/?cheesecake",
      "Shahi Tukda": "https://source.unsplash.com/400x300/?shahi-tukda",
      "Tiramisu Cup": "https://source.unsplash.com/400x300/?tiramisu",
      "Masala Chaas": "https://www.google.com/search?q=Masala+Chaas&tbm=isch",
      "Lemon Iced Tea": "https://www.google.com/search?q=Lemon+Iced+Tea&tbm=isch",
      "Cold Coffee": "https://www.google.com/search?q=Cold+Coffee&tbm=isch",
      "Mango Shake": "https://www.google.com/search?q=Mango+Shake&tbm=isch",
      "Fresh Lime Soda": "https://www.google.com/search?q=Fresh+Lime+Soda&tbm=isch",
      "Filter Coffee": "https://www.google.com/search?q=Filter+Coffee&tbm=isch",
      "Mint Mojito": "https://www.google.com/search?q=Mint+Mojito&tbm=isch",
      "Hot Chocolate": "https://www.google.com/search?q=Hot+Chocolate&tbm=isch"
    }
  }
}
